{
  "name": "keele.codes",
  "version": "2.0.1",
  "description": "mark's internet presence",
  "author": "Mark Keele <mark@keele.codes> (https://keele.codes)",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "bulma": "^0.6.0",
    "hover.css": "^2.3.1",
    "lodash": ">=4.17.11",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "randomatic": ">=3.0.0",
    "tar": ">=4.4.2",
    "fstream": ">=1.0.12"
  },
  "scripts": {
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-build": "node-sass _sass/main.scss css/main.css",
    "css-postcss": "postcss --use autoprefixer --output css/main.css css/main.css",
    "css-watch": "npm run css-build -- --watch"
  }
}
